{
	"name": "flint",
	"version": "0.12.0",
	"private": true,
	"description": "[Experimental] Monorepo for Flint: a fast, friendly linter. ❤️‍🔥",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JoshuaKGoldberg/flint.git"
	},
	"license": "MIT",
	"author": {
		"name": "Josh Goldberg ✨",
		"email": "npm@joshuakgoldberg.com"
	},
	"type": "module",
	"files": [
		"bin/index.js",
		"lib/"
	],
	"scripts": {
		"build": "tsc -b",
		"flint": "node packages/flint/bin/index.js",
		"lint": "eslint . --max-warnings 0",
		"lint:knip": "knip",
		"lint:md": "markdownlint \"**/*.md\" \".github/**/*.md\" --rules sentences-per-line",
		"lint:packages": "pnpm dedupe --check",
		"lint:spelling": "cspell \"**\" \".github/**/*\"",
		"prepare": "husky",
		"test": "vitest"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write"
	},
	"devDependencies": {
		"@changesets/cli": "2.29.7",
		"@eslint-community/eslint-plugin-eslint-comments": "4.5.0",
		"@eslint/js": "9.39.1",
		"@flint.fyi/plugin-browser": "workspace:^",
		"@flint.fyi/plugin-flint": "workspace:^",
		"@flint.fyi/plugin-jsx": "workspace:^",
		"@flint.fyi/plugin-node": "workspace:^",
		"@flint.fyi/plugin-spelling": "workspace:^",
		"@types/eslint-plugin-markdown": "2.0.2",
		"@types/mdast": "4.0.4",
		"@types/node": "24.10.0",
		"@vitest/eslint-plugin": "1.5.0",
		"console-fail-test": "0.5.0",
		"cspell": "9.4.0",
		"eslint": "9.39.1",
		"eslint-plugin-jsdoc": "61.4.0",
		"eslint-plugin-jsonc": "2.21.0",
		"eslint-plugin-markdown": "5.1.0",
		"eslint-plugin-n": "17.23.1",
		"eslint-plugin-package-json": "0.64.0",
		"eslint-plugin-perfectionist": "4.15.1",
		"eslint-plugin-regexp": "2.10.0",
		"eslint-plugin-yml": "1.19.0",
		"flint": "workspace:^",
		"husky": "9.1.7",
		"knip": "5.71.0",
		"lint-staged": "16.2.6",
		"markdownlint": "0.39.0",
		"markdownlint-cli": "0.46.0",
		"prettier": "3.6.2",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-curly": "0.4.0",
		"prettier-plugin-packagejson": "2.5.19",
		"prettier-plugin-sh": "0.18.0",
		"sentences-per-line": "0.3.0",
		"typescript": "5.9.3",
		"typescript-eslint": "8.48.0",
		"vitest": "4.0.2",
		"zod": "4.1.12"
	},
	"packageManager": "pnpm@10.24.0",
	"engines": {
		"node": ">=24.0.0"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"pnpm": {
		"overrides": {
			"read-package-up": "12.0.0",
			"read-pkg": "10.0.0",
			"unicorn-magic": "0.4.0"
		}
	}
}
