{
	"compilerOptions": {
		// Environment Settings
		// See also https://aka.ms/tsconfig/module
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"lib": ["ESNext"],
		"types": [],
		"customConditions": ["@flint/source"],

		// Other Outputs
		"composite": true,
		"emitDeclarationOnly": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,

		// Recommended Options
		"strict": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true,

		"allowJs": true,
		"checkJs": true
	}
}
